source/uwp/Visualizer/DocumentView.xaml

<UserControl
    x:Class="AdaptiveCardVisualizer.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:AdaptiveCardVisualizer.Converters"
    xmlns:Styles="using:AdaptiveCardVisualizer.Styles">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!--Editor and errors-->
        <local:GenericDocumentView />

        <!--Preview-->
        <Grid
            Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,0,0,0" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Styles:DropShadowPanel
                     Margin="20"
                    x:Name="CortanaAdaptiveCardShadow"
                    Color="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                        <Border
                            x:Name="AdaptiveCardHostContainer"
                            Child="{Binding RenderedCard}"
                            Padding="0"
                            CornerRadius="4"/>
                </Styles:DropShadowPanel>

            </ScrollViewer>
            <Border
                Background="#11000000"
                Visibility="{Binding IsLoading}">
                <ProgressRing
                    IsActive="True"
                    Width="40"
                    Height="40"/>
            </Border>
        </Grid>

        <!--Vertical draggable column splitter-->
        <toolkitControls:GridSplitter
            Width="11"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            GripperForeground="White"/>
    </Grid>
</UserControl>
    
  

